//plugins {
//    id 'org.springframework.boot' version '2.1.3.RELEASE'
//    id 'java'
//}
//
//apply plugin: 'io.spring.dependency-management'
//
//group = 'kr.somoon'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
////    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.1'
//    compile 'org.mariadb.jdbc:mariadb-java-client'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15')
    compileOnly 'org.projectlombok:lombok'
    runtime('com.h2database:h2')
    runtime('net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.1.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}